
Cluster 0 (531 companies)
Most distinguishing features:
  - revenue: 1.0078
  - current_ratio: 1.6009
  - gross_margin: -0.3297
  - debt_ratio: 0.1496
  - net_profit_margin: -0.4656

Cluster 1 (424 companies)
Most distinguishing features:
  - revenue: 0.1348
  - debt_ratio: -0.1551
  - current_ratio: 1.6128
  - net_profit_margin: -0.3429
  - net_income: -0.3885

Cluster 2 (283 companies)
Most distinguishing features:
  - debt_ratio: 0.8235
  - current_ratio: 0.9349
  - revenue: 0.3438
  - net_profit_margin: -0.5235
  - gross_margin: -0.1926
